# primemoments

./: .env  deploy-ebs.sh  package-lock.json  package.json  readme.md  settings.gradle
.ebextensions/: 02-cloudwatch-memory.config
backend/: Dockerfile  build.gradle
backend/.ebextensions/: 01-logging.config  02-cloudwatch-memory.config  02-cloudwatch.config  cloudwatch-memory.config
backend/.platform/hooks/postdeploy/: cloudwatch-metrics.config
backend/src/main/java/com/planner/backend/: BackendApplication.java
backend/src/main/java/com/planner/backend/DTO/: AttachmentDto.java  AuditLogDto.java  AvailabilityDto.java  BookingDto.java  CommentDto.java  ContactMessageDto.java  EventDto.java  EventNoteDto.java  InvoiceDto.java  LocationDto.java  LoginRequest.java  Mail.java  NotificationDto.java  RatingDto.java  UserDto.java  UserResponse.java  VendorDto.java
backend/src/main/java/com/planner/backend/DTO/response/: AttachmentResponse.java  AuditLogResponse.java  AvailabilityResponse.java  BookingResponse.java  CommentResponse.java  ContactMessageResponse.java  EventNoteResponse.java  EventResponse.java  InvoiceResponse.java  LocationResponse.java  NotificationResponse.java  RatingResponse.java  UserResponse.java  VendorResponse.java
backend/src/main/java/com/planner/backend/config/: DBConfig.java  JWTConfig.java  JwtAuthenticationFilter.java  SecretsManagerConfig.java  SecurityConfig.java
backend/src/main/java/com/planner/backend/controller/: AuthController.java  EmailController.java  EventController.java  SpaController.java  UserController.java
backend/src/main/java/com/planner/backend/entity/: Attachment.java  AuditLog.java  Availability.java  Booking.java  Comment.java  ContactMessage.java  Event.java  EventNote.java  EventStatus.java  Invoice.java  Location.java  Notification.java  PasswordResetToken.java  Rating.java  Role.java  UserProfile.java  Vendor.java
backend/src/main/java/com/planner/backend/repository/: AuditLogRepository.java  ContactMessage.java  ContactMessageRepository.java  EventNoteRepository.java  EventRepository.java  LocationRepository.java  NotificationRepository.java  RatingRepository.java  RoleRepository.java  UserProfileRepository.java
backend/src/main/java/com/planner/backend/service/: AuditLogService.java  ContactMessageService.java  EmailService.java  EventNoteService.java  EventScheduler.java  EventService.java  LocationService.java  NotificationService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: changelog-master.yml
backend/src/main/resources/db/changelog/changes/: 001-create-users-table.sql  002-create-rating-table.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-CTp8Nled.css  index-ojkp6Yzf.js
backend/src/test/java/com/planner/backend/: BackendApplicationTests.java
frontend/: build.gradle  index.html  package-lock.json  package.json  readme.md  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  EventPlanningApp.tsx  index.css  index.tsx
frontend/src/auth/: RequireAuth.tsx
frontend/src/components/About/: About.tsx
frontend/src/components/Account/: Account.tsx  Login.tsx
frontend/src/components/Admin/: AdminDashboard.css  AdminDashboard.tsx  EventManagementModal.css  EventManagementModal.tsx
frontend/src/components/Admin/AdminEvents/: AdminEvents.tsx
frontend/src/components/Breadcrumb/: Breadcrumb.tsx
frontend/src/components/CTA/: Cta.tsx
frontend/src/components/Contact/: Contact.tsx
frontend/src/components/EventPlannerStepper/: EventPlannerStepper.tsx  StepperModal.tsx
frontend/src/components/Features/: Features.tsx
frontend/src/components/Footer/: Footer.tsx
frontend/src/components/Gallery/: Gallery.tsx
frontend/src/components/HeroSection/: HeroSection.tsx
frontend/src/components/NavBar/: NavBar.tsx  Navigation.tsx
frontend/src/components/PastEvent/: EventDetails.tsx  PastEvent.tsx  PastEventDetails.tsx
frontend/src/components/Planning/: Planning.tsx
frontend/src/components/Rating/: RatingModal.tsx
frontend/src/components/ServiceSection/: ServiceSection.tsx
frontend/src/components/Testimonial/: Testimonial.tsx
frontend/src/components/shared/: AdminRoute.tsx  Modal.tsx  ProtectedRoute.tsx  Unauthorized.css  Unauthorized.tsx
frontend/src/service/: JWTService.ts  emailService.ts  eventService.ts  userService.ts
frontend/src/store/: eventSlice.ts  store.ts  userSlice.ts
src/: App.tsx  EventPlanningApp.tsx  (+2 more)
(+11 files in other folders)
